Splunk 8.2 Cluster Administration Lab Solutions - Configuration Steps

----------- S3 Connection Info -----------
path = 
remote.s3.access_key = 
remote.s3.secret_key = 
remote.s3.endpoint = 

----------- Find/replace strings: -----------
-x         ->    -StudentID
.x         ->    .StudentID
<pw>       ->    Password
os_user    ->    SSH User Name
<s3dir>    ->    path
<akey>     ->    remote.s3.access_key
<skey>     ->    remote.s3.secret_key
<s3region> ->    remote.s3.endpoint


If you prefer to use nano instead of vi:
vi        ->    nano      Note: Search for vi(space), replace with nano(space)


============================================================================================================
============================================================================================================
= LAB 1: Configure Splunk License Manager                                                                   =
============================================================================================================

----------- Configure License Manager -----------
[os_user@ip-10-0-x-3 ~]$
pwd
ls

cd
ssh-keygen -t rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
scp -r ~/.ssh 10.0.x.1:~/
scp -r ~/.ssh 10.0.x.2:~/

ssh 10.0.x.1 

[os_user@ip-10-0-x-1 ~]$
ls
exit

ssh 10.0.x.2 

[os_user@ip-10-0-x-2 ~]$
ls
exit

[os_user@ip-10-0-x-3 ~]$ 
~/dserver/bin/splunk start --accept-license
~/dserver/bin/splunk show servername
~/dserver/bin/splunk show splunkd-port
~/dserver/bin/splunk show web-port
~/dserver/bin/splunk add licenses /opt/license/splunk.license.big.license
~/dserver/bin/splunk restart





============================================================================================================
============================================================================================================
= LAB 2: Enable Single-site Indexer Cluster                                                                =
============================================================================================================

----------- Configure Manager Node -----------

[os_user@ip-10-0-x-3 ~]$ cd
~/cmanager/bin/splunk start --accept-license
~/cmanager/bin/splunk show servername
~/cmanager/bin/splunk show splunkd-port
~/cmanager/bin/splunk show web-port
~/cmanager/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/cmanager/bin/splunk edit cluster-config -mode master -replication_factor 2 -search_factor 2 -secret idxcluster
~/cmanager/bin/splunk restart


----------- Configure Peer Nodes -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.1 
[os_user@ip-10-0-x-1 ~]$
~/idx1/bin/splunk start --accept-license
~/idx1/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/idx1/bin/splunk enable listen 9197
~/idx1/bin/splunk disable webserver
~/idx1/bin/splunk edit cluster-config -mode slave -master_uri https://10.0.x.3:8089 -secret idxcluster -replication_port 9100
~/idx1/bin/splunk restart

~/idx2/bin/splunk start --accept-license
~/idx2/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/idx2/bin/splunk enable listen 9297
~/idx2/bin/splunk disable webserver
~/idx2/bin/splunk edit cluster-config -mode slave -master_uri https://10.0.x.3:8089 -secret idxcluster -replication_port 9200
~/idx2/bin/splunk restart

~/idx3/bin/splunk start --accept-license
~/idx3/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/idx3/bin/splunk enable listen 9397
~/idx3/bin/splunk disable webserver
~/idx3/bin/splunk edit cluster-config -mode slave -master_uri https://10.0.x.3:8089 -secret idxcluster -replication_port 9300
~/idx3/bin/splunk restart


----------- Configure Search Head -----------

[os_user@ip-10-0-x-1 ~]$ ssh 10.0.x.2 
[os_user@ip-10-0-x-2 ~]$
~/sh1/bin/splunk start --accept-license
~/sh1/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/sh1/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.x.3:8089 -secret idxcluster
~/sh1/bin/splunk restart
exit
exit

----------- OPTIONAL: Simulate Peer Failover on IDXCluster -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.1
[os_user@ip-10-0-x-1 ~]$
ps -ef | grep "splunkd -p 8189"
kill <pid>

~/idx1/bin/splunk start
exit





============================================================================================================
============================================================================================================
= LAB 3: Migrate Single-site Cluster to Multisite Cluster                                                  =
============================================================================================================

----------- Configure Manager Node -----------

[os_user@ip-10-0-x-3 ~]$ cd
~/cmanager/bin/splunk edit cluster-config -mode master -multisite true -site site1 -available_sites site1,site2 -site_replication_factor origin:1,total:2 -site_search_factor origin:1,total:2 -replication_factor 1 -search_factor 1 -secret idxcluster
~/cmanager/bin/splunk restart
~/cmanager/bin/splunk enable maintenance-mode


----------- Configure Peer Nodes -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.1
[os_user@ip-10-0-x-1 ~]$
~/idx1/bin/splunk edit cluster-config -site site1
~/idx1/bin/splunk restart

~/idx2/bin/splunk edit cluster-config -site site1
~/idx2/bin/splunk restart

~/idx3/bin/splunk edit cluster-config -site site2
~/idx3/bin/splunk restart

~/idx4/bin/splunk start --accept-license
~/idx4/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/idx4/bin/splunk enable listen 9497
~/idx4/bin/splunk disable webserver
~/idx4/bin/splunk edit cluster-config -master_uri https://10.0.x.3:8089 -mode slave -site site2 -replication_port 9400 -secret idxcluster
~/idx4/bin/splunk restart
exit


----------- Configure Manager Node -----------

[os_user@ip-10-0-x-3 ~]$ cd
~/cmanager/bin/splunk disable maintenance-mode


----------- Configure Search Heads -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.2
[os_user@ip-10-0-x-2 ~]$
~/sh1/bin/splunk edit cluster-master https://10.0.x.3:8089 -multisite true -site site1

~/sh2/bin/splunk start --accept-license
~/sh2/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/sh2/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.x.3:8089 -site site2 -secret idxcluster
~/sh2/bin/splunk restart
exit


----------- OPTIONAL: Simulate Site 1 Failover on IDXCluster -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.1

[os_user@ip-10-0-x-1 ~]$
ps -ef | grep "splunkd -p 8189"
kill <pid>
ps -ef | grep "splunkd -p 8289"
kill <pid>


----------- Restore Site 1 Peers -----------

~/idx1/bin/splunk start
~/idx2/bin/splunk start
exit




============================================================================================================
============================================================================================================
= LAB 4: Monitor Manager Node Service Activities                                                         =
============================================================================================================

----------- Stage and deploy the app on Manager Node -----------

[os_user@ip-10-0-x-3 ~]$ 
ls /opt/apps/LSD_apps
cp -r /opt/apps/LSD_apps/bcg_web_idx ~/cmanager/etc/master-apps
cd ~/cmanager/etc/master-apps/bcg_web_idx
find . -name "indexes.conf"
cat ~/cmanager/etc/master-apps/bcg_web_idx/default/indexes.conf

vi ~/cmanager/etc/master-apps/bcg_web_idx/local/indexes.conf

[web]
repFactor=auto

~/cmanager/bin/splunk validate cluster-bundle --check-restart
~/cmanager/bin/splunk show cluster-bundle-status
~/cmanager/bin/splunk apply cluster-bundle
~/cmanager/bin/splunk show cluster-bundle-status

----------- Disable indexing on the Manager Node and the monitoring console -----------

vi ~/cmanager/etc/system/local/outputs.conf

[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group
forwardedindex.filter.disable = true  
indexAndForward = false 
  
[tcpout:default-autolb-group]
server=10.0.x.1:9197,10.0.x.1:9297,10.0.x.1:9397,10.0.x.1:9497

cp ~/cmanager/etc/system/local/outputs.conf ~/dserver/etc/system/local/outputs.conf
~/cmanager/bin/splunk restart

----------- Enable the monitoring console -----------
~/cmanager/bin/splunk edit cluster-config -cluster_label idxc-os_user
~/dserver/bin/splunk add search-server 10.0.x.3:8089 -remoteUsername admin -remotePassword <pw>
~/dserver/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.x.3:8089 -site site0 -secret idxcluster
~/dserver/bin/splunk restart




============================================================================================================
============================================================================================================
= LAB 5: Configure a Forwarder                                                                             =
============================================================================================================

----------- Enable Indexer Discovery on Manager Node -----------

[os_user@ip-10-0-x-3 ~]$
vi ~/cmanager/etc/system/local/server.conf

[indexer_discovery]
pass4SymmKey = idxforwarders

~/cmanager/bin/splunk edit cluster-config -forwarder_site_failover site1:site2
~/cmanager/bin/splunk restart


----------- Configure Deployment Server -----------

[os_user@ip-10-0-x-3 ~]$
cp -r /opt/apps/uf_base ~/dserver/etc/deployment-apps

vi ~/dserver/etc/deployment-apps/uf_base/local/outputs.conf

[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
indexerDiscovery = idxc1
useACK = true
autoLBVolume = 262144

[indexer_discovery:idxc1]
master_uri = https://10.0.x.3:8089
pass4SymmKey = idxforwarders

vi ~/dserver/etc/deployment-apps/uf_base/local/props.conf

[default]
EVENT_BREAKER_ENABLE = true

vi ~/dserver/etc/deployment-apps/uf_base/local/server.conf

[general]
site = site1

cp -r /opt/apps/LSD_apps/bcg_web_TA ~/dserver/etc/deployment-apps

vi ~/dserver/etc/system/local/serverclass.conf

[serverClass:eng_uf]
whitelist.0 = 10.0.x.3

[serverClass:eng_uf:app:uf_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eng_uf:app:bcg_web_TA]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

~/dserver/bin/splunk reload deploy-server


----------- Enable the deployment client setting on the forwarder -----------  

~/fwdr/bin/splunk start --accept-license --answer-yes --auto-ports --no-prompt
~/fwdr/bin/splunk set deploy-poll 10.0.x.3:8189


----------- Test the forwarder site failover scenario -----------

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.1

[os_user@ip-10-0-x-1 ~]$
ps -ef | grep "splunkd -p 8189"
kill <pid>
ps -ef | grep "splunkd -p 8289"
kill <pid>

----------- Restore Site 1 Peers -----------

[os_user@ip-10-0-x-1 ~]$ 
~/idx1/bin/splunk start
~/idx2/bin/splunk start
exit





============================================================================================================
============================================================================================================
= LAB 6: Enable Search Head Cluster                                                                        =
============================================================================================================

[os_user@ip-10-0-x-3 ~]$ ssh 10.0.x.2 
[os_user@ip-10-0-x-2 ~]$

~/sh3/bin/splunk start --accept-license
~/sh3/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/sh3/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.x.3:8089 -site site2 -secret idxcluster
~/sh3/bin/splunk restart

~/sh4/bin/splunk start --accept-license
~/sh4/bin/splunk edit licenser-localslave -master_uri https://10.0.x.3:8189
~/sh4/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.x.3:8089 -site site2 -secret idxcluster
~/sh4/bin/splunk restart

~/sh2/bin/splunk init shcluster-config -mgmt_uri https://10.0.x.2:8289 -replication_port 9200 -secret shcluster
~/sh3/bin/splunk init shcluster-config -mgmt_uri https://10.0.x.2:8389 -replication_port 9300 -secret shcluster
~/sh4/bin/splunk init shcluster-config -mgmt_uri https://10.0.x.2:8489 -replication_port 9400 -secret shcluster

~/sh2/bin/splunk restart
~/sh3/bin/splunk restart
~/sh4/bin/splunk restart

~/sh2/bin/splunk bootstrap shcluster-captain -servers_list https://10.0.x.2:8289
~/sh2/bin/splunk add shcluster-member -new_member_uri https://10.0.x.2:8389
~/sh2/bin/splunk add shcluster-member -new_member_uri https://10.0.x.2:8489
~/sh2/bin/splunk show shcluster-status

~/sh2/bin/splunk edit shcluster-config -shcluster_label shc-os_user

~/sh2/bin/splunk rolling-restart shcluster-members
~/sh2/bin/splunk rolling-restart shcluster-members -status 1

exit







============================================================================================================
============================================================================================================
= LAB 7: Deploy an App to SHC                                                                              =
============================================================================================================

----------- Configure the SHC members and the deployer -----------

[os_user@ip-10-0-x-3 ~]$

vi ~/dserver/etc/system/local/server.conf
...
[shclustering]
pass4SymmKey = shcluster

~/dserver/bin/splunk restart

ssh 10.0.x.2

[os_user@ip-10-0-x-2 ~]$

~/sh2/bin/splunk edit shcluster-config -conf_deploy_fetch_url https://10.0.x.3:8189
~/sh3/bin/splunk edit shcluster-config -conf_deploy_fetch_url https://10.0.x.3:8189
~/sh4/bin/splunk edit shcluster-config -conf_deploy_fetch_url https://10.0.x.3:8189

exit


----------- Stage and distribute apps to SHC members -----------

[os_user@ip-10-0-x-3 ~]$
cp -r /opt/apps/LSD_apps/bcg_web ~/dserver/etc/shcluster/apps

mkdir -p ~/dserver/etc/shcluster/apps/shc_base/{default,metadata}
touch ~/dserver/etc/shcluster/apps/shc_base/metadata/local.meta

vi ~/dserver/etc/shcluster/apps/shc_base/default/app.conf

[ui]
is_visible = 0

[package]
id = shc_base
check_for_updates = 0

vi ~/dserver/etc/shcluster/apps/shc_base/default/outputs.conf

[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group
forwardedindex.filter.disable = true  
indexAndForward = false 
  
[tcpout:default-autolb-group]
server=10.0.x.1:9197,10.0.x.1:9297,10.0.x.1:9397,10.0.x.1:9497


~/dserver/bin/splunk apply shcluster-bundle -action stage --answer-yes
~/dserver/bin/splunk apply shcluster-bundle -action send -target https://10.0.x.2:8289 --answer-yes


----------- Add the search head cluster members to be the dserver's search peers -----------

[os_user@ip-10-0-x-3 ~]$
~/dserver/bin/splunk add search-server 10.0.x.2:8289 -remoteUsername admin -remotePassword <pw>
~/dserver/bin/splunk add search-server 10.0.x.2:8389 -remoteUsername admin -remotePassword <pw>
~/dserver/bin/splunk add search-server 10.0.x.2:8489 -remoteUsername admin -remotePassword <pw>





============================================================================================================
============================================================================================================
= LAB 8: Add a KV Store Collection                                                                         =
============================================================================================================

----------- Identify the current SHC captain and KV store captain -----------

[os_user@ip-10-0-x-3 ~]$
ssh 10.0.x.2

[os_user@ip-10-0-x-2 ~]$
~/sh2/bin/splunk show shcluster-status
~/sh2/bin/splunk show kvstore-status
exit

[os_user@ip-10-0-x-3 ~]$
vi ~/dserver/etc/shcluster/apps/bcg_web/default/collections.conf 

[product_collection]
...
replicate = true

~/dserver/bin/splunk apply shcluster-bundle -target https://10.0.x.2:8289 





============================================================================================================
============================================================================================================
= LAB 9: Migrate a Cluster to SmartStore                                                                  =
============================================================================================================


----------- Verify the SmartStore connectivity from a test instance -----------

[os_user@ip-10-0-x-3 ~]$
ssh 10.0.x.2

[os_user@ip-10-0-x-2 ~]$
echo "Hello World" > test.x.txt

cd ~/sh5/bin
./splunk start --accept-license
./splunk cmd splunkd rfs -- --access-key <akey> --secret-key <skey> --endpoint <s3region> ls --starts-with <s3dir>
./splunk cmd splunkd rfs -- --access-key <akey> --secret-key <skey> --endpoint <s3region> putF ~/test.x.txt <s3dir>/all/
./splunk cmd splunkd rfs -- --access-key <akey> --secret-key <skey> --endpoint <s3region> ls --starts-with <s3dir>/all


----------- Test the SmartStore configuration on a test instance -----------

vi ~/sh5/etc/system/local/indexes.conf
[default]
remotePath = volume:s3vol/$_index_name
maxGlobalDataSizeMB = 500000
maxDataSize = auto

[volume:s3vol]
storageType = remote
path = <s3dir>/test-.x
remote.s3.access_key = <akey>
remote.s3.secret_key = <skey>
remote.s3.endpoint = <s3region>

./splunk restart

cat ~/sh5/etc/instance.cfg
./splunk cmd splunkd rfs -- ls --starts-with volume:s3vol

exit

----------- Run the migration on the indexer cluster -----------
[os_user@ip-10-0-x-3 ~]$
vi ~/cmanager/etc/system/local/server.conf 
...
[clustering]
...
constrain_singlesite_buckets = false
...

~/cmanager/bin/splunk restart

vi ~/cmanager/etc/master-apps/_cluster/local/indexes.conf
[default]
remotePath = volume:s3vol/$_index_name
maxGlobalDataSizeMB = 500000
maxDataSize = auto

[volume:s3vol]
storageType = remote
path = <s3dir>/idxc-.x
remote.s3.access_key = <akey>
remote.s3.secret_key = <skey>
remote.s3.endpoint = <s3region>

~/cmanager/bin/splunk validate cluster-bundle

~/cmanager/bin/splunk show cluster-bundle-status

~/cmanager/bin/splunk apply cluster-bundle

~/cmanager/bin/splunk show cluster-bundle-status

